# ZaraApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rickandmorty/: CharactersTest.kt  CustomTestRunner.kt  FakeCharactersRepository.kt
app/src/androidTest/java/com/example/rickandmorty/characterdetail/: CharacterDetailScreenTest.kt
app/src/androidTest/java/com/example/rickandmorty/characters/: CharacterDetailScreenTest.kt  CharactersScreenTest.kt
app/src/androidTest/java/com/example/rickandmorty/di/: RepositoryTestModule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/rickandmorty/: HiltTestActivity.kt  TestActivity.kt
app/src/main/java/com/example/rickandmorty/: MainActivity.kt  RickAndMortyNavGraph.kt  RickAndMortyNavigation.kt
app/src/main/java/com/example/rickandmorty/characterdetail/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/rickandmorty/characters/: CharactersScreen.kt  CharactersViewModel.kt
app/src/main/java/com/example/rickandmorty/data/: CharacterRepository.kt  CharactersDataSource.kt  CharactersRepository.kt  DefaultCharacterRepository.kt  DefaultCharactersRepository.kt  SeriesCharacter.kt  SeriesCharacterDetail.kt
app/src/main/java/com/example/rickandmorty/data/source/local/: CharacterDao.kt  CharacterDetailDao.kt  CharacterDetailEntity.kt  CharacterEntity.kt  CharactersDBDataSource.kt  CharactersLocalDataSource.kt  RickAndMortyDatabase.kt
app/src/main/java/com/example/rickandmorty/data/source/network/: CharactersRemoteDataSource.kt  CharactersServerDataSource.kt  CharactersService.kt  GetCharacterDetailResponse.kt  GetCharactersResponse.kt
app/src/main/java/com/example/rickandmorty/di/: CoroutinesModule.kt  DataModules.kt
app/src/main/java/com/example/rickandmorty/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rickandmorty/: FakeCharactersRepository.kt  MainDispatcherRule.kt
app/src/test/java/com/example/rickandmorty/characterdetail/: CharacterDetailViewModelTest.kt
app/src/test/java/com/example/rickandmorty/characters/: CharactersViewModelTest.kt
app/src/test/java/com/example/rickandmorty/data/: DefaultCharacterRepositoryTest.kt  DefaultCharactersRepositoryTest.kt  FakeCharactersDataSource.kt  FakeCharactersLocalDataSource.kt  FakeCharactersRemoteDataSource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
